# This Python file uses the following encoding: utf-8
import os

ProjectName = 'DskTest'

IntermediatesDir = './generated'
SourcesDir = ['src']
ResourcesDir = ['data']

IncDir = ['./ThirdParty/cpc_firmware/inc']
LibDir = ['./ThirdParty/cpc_firmware/lib']
LibLink = ['cpc_firmware_6128.lib']

# the below dir are create under IntermediatesDir
TempDir = 'temp'
OutputDir = 'media'
ObjectDir = 'obj'
DskDir = 'dsk'

# Set the data start address for variables declared in our code.
DataAddress = '0x6000'
